# weather_app

./: LICENSE  docker-compose.yaml  pom.xml  suppressions.xml
.github/workflows/: maven-build.yml  maven-ci.yml
src/main/java/ru/bogachev/weatherApp/: WeatherAppApplication.java
src/main/java/ru/bogachev/weatherApp/configuration/: ApplicationConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/ru/bogachev/weatherApp/configuration/props/: WeatherProperties.java
src/main/java/ru/bogachev/weatherApp/controller/: AuthController.java  AuthenticationApi.java  GlobalExceptionHandler.java
src/main/java/ru/bogachev/weatherApp/controller/api/: AuthenticationApiDocs.java  GeolocationApiDocs.java  JwtTokenApiDocs.java
src/main/java/ru/bogachev/weatherApp/controller/api/impl/: AuthenticationController.java  GeolocationController.java  JwtTokenController.java
src/main/java/ru/bogachev/weatherApp/controller/impl/: AuthController.java
src/main/java/ru/bogachev/weatherApp/dto/auth/: AccessJwtResponse.java  JwtResponse.java  RefreshJwtRequest.java  RefreshRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/ru/bogachev/weatherApp/dto/auth/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/ru/bogachev/weatherApp/dto/exception/: ErrorMessage.java  ExceptionBody.java
src/main/java/ru/bogachev/weatherApp/dto/location/: LocationDto.java  LocationGeoDto.java  LocationWeatherDto.java
src/main/java/ru/bogachev/weatherApp/dto/location/node/: Clouds.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/ru/bogachev/weatherApp/exception/: GeoNotFoundException.java  GeoRequestException.java  InvalidTokenException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WeatherRequestException.java
src/main/java/ru/bogachev/weatherApp/integration/openweather/: OpenWeatherApi.java  OpenWeatherApiImpl.java  Strategies.java
src/main/java/ru/bogachev/weatherApp/integration/openweather/request/: RequestBuilder.java  RequestExecutor.java  RequestWorker.java
src/main/java/ru/bogachev/weatherApp/integration/openweather/request/builder/: GeoByCountryAndNameBuilder.java  WeatherForDayBuilder.java
src/main/java/ru/bogachev/weatherApp/integration/openweather/request/executor/: GeoByCountryAndNameExecutor.java  WeatherForDayExecutor.java
src/main/java/ru/bogachev/weatherApp/model/location/: Location.java  LocationNames.java
src/main/java/ru/bogachev/weatherApp/model/user/: Role.java  User.java
src/main/java/ru/bogachev/weatherApp/repository/: LocationRepository.java  UserRepository.java
src/main/java/ru/bogachev/weatherApp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/ru/bogachev/weatherApp/service/: AuthService.java  AuthenticationService.java  DataWeatherService.java  GeolocationService.java  JwtTokenService.java  LocationService.java  TokenStorageManagementService.java  TokenStorageService.java  UserManagementService.java  UserService.java  WeatherDataService.java
src/main/java/ru/bogachev/weatherApp/service/impl/: AuthServiceImpl.java  AuthenticationServiceImpl.java  DataWeatherServiceImpl.java  GeolocationServiceImpl.java  JwtTokenServiceImpl.java  LocationServiceImpl.java  TokenStorageManagementServiceImpl.java  TokenStorageServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java  WeatherDataServiceImpl.java
src/main/java/ru/bogachev/weatherApp/support/builder/: HttpRequestBuilder.java
src/main/java/ru/bogachev/weatherApp/support/client/: OpenWeatherApiClient.java  OpenWeatherApiClientImpl.java
src/main/java/ru/bogachev/weatherApp/support/client/strategies/: ApiClientStrategy.java  Strategies.java
src/main/java/ru/bogachev/weatherApp/support/client/strategies/impl/: GeolocationApiStrategy.java  WeatherForDayApiStrategy.java
src/main/java/ru/bogachev/weatherApp/support/deserializer/: UnixTimestampDeserializer.java
src/main/java/ru/bogachev/weatherApp/support/helper/: JwtHelper.java  NameHelper.java
src/main/java/ru/bogachev/weatherApp/support/mapper/: LocationGeoEntityMapper.java  Mappable.java  UserJwtEntityMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changesets/: V1__create_users_users_roles_tables.sql  V2__create_locations_users_locations_tables.sql
src/test/java/ru/bogachev/weatherApp/: WeatherAppApplicationTests.java
src/test/java/ru/bogachev/weatherApp/integration/openweather/: OpenWeatherApiTest.java
src/test/java/ru/bogachev/weatherApp/integration/openweather/request/builder/: GeoByCountryAndNameBuilderTest.java  WeatherForDayBuilderTest.java
src/test/java/ru/bogachev/weatherApp/integration/openweather/request/executor/: GeoByCountryAndNameExecutorTest.java  WeatherForDayExecutorTest.java
src/test/java/ru/bogachev/weatherApp/service/: AuthServiceTest.java  AuthenticationServiceTest.java  DataWeatherServiceTest.java  GeolocationServiceTest.java  JwtTokenServiceTest.java  LocationServiceTest.java  UserManagementServiceTest.java  UserServiceTest.java  WeatherDataServiceTest.java
src/test/java/ru/bogachev/weatherApp/support/builder/: HttpRequestBuilderTest.java
src/test/java/ru/bogachev/weatherApp/support/client/: OpenWeatherApiClientTest.java
src/test/java/ru/bogachev/weatherApp/support/client/strategies/: GeolocationApiStrategyTest.java  WeatherForDayApiStrategyTest.java
src/test/java/ru/bogachev/weatherApp/support/helper/: JwtHelperTest.java  NameHelperTest.java
src/test/java/ru/bogachev/weatherApp/util/: TestDataDtoFactory.java  TestDataFactory.java  TestHttpObjectFactory.java  TestJsonResponseConstant.java
